<!doctype html>
<!--
    Tangram: real-time WebGL rendering for OpenStreetMap
    http://github.com/tangrams/tangram
    http://mapzen.com
-->
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title>Tangram</title>
        <style>
            body {
                margin: 0px;
                border: 0px;
                padding: 0px;
                overflow: hidden;
            }

            #map {
                position: absolute;
                background: black;
                height: 100%;
                width: 100%;
                margin: 0px;
                padding: 0px;
                z-index: 0;
                background: rgba(0, 0, 0, 0);
                z-index:0;
            }

            body {
                margin: 0px;
                border: 0px;
                padding: 0px;
            }

            #map {
                background: rgba(0, 0, 0, 0);
                z-index:0;
            }

            
            .leaflet-control-attribution {
                font-family: 'Montserrat', Helvetica, Arial, sans-serif;
                font-weight: 200;
                color: black;
                background-color: rgba(0,0,0,0.5);
                background: rgba(0,0,0,0.5);
            }

            .leaflet-control-attribution a {
                font-family: 'Montserrat', Helvetica, Arial, sans-serif;
                font-weight: 200;
                color: black;
            }

            .leaflet-control-attribution a:hover {
                font-weight: 400;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div id="map"></div>

        <!-- 3rd party libraries -->
        <!-- Leaflet -->
        <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v1.0.0-beta.2/leaflet.css" />
        <script type="text/javascript" src="http://cdn.leafletjs.com/leaflet/v1.0.0-beta.2/leaflet.js"></script>

        <!-- Leaflet URL hash -->
        <script type="text/javascript" src="https://rawgit.com/mlevans/leaflet-hash/master/leaflet-hash.js"></script>

        <!-- Tangram -->
        <script type="text/javascript" src="https://mapzen.com/tangram/0.6/tangram.min.js"></script>

        <!-- Fetch -->
        <script type="text/javascript" src="https://rawgit.com/github/fetch/master/fetch.js"></script>
        <!-- End of 3rd party libraries -->

        <!-- Demo module -->
        <script type="text/javascript">
            // Init tangram
            map = (function () {
                'use strict';
                
                var style_file = 'tilt.yaml';
                var info_file = '';
                var url_search = window.location.search.slice(1);
                if (url_search.length > 0) {
                    var ext = url_search.substr(url_search.lastIndexOf('.') + 1);
                    if (ext == "yaml" || ext == "yaml/") {
                        style_file = url_search;
                        info_file = '';
                        console.log('LOADING' + url_search + ' STYLE');
                    } else {
                        style_file = url_search+'.yaml';
                        info_file = url_search+'.md';
                        console.log('LOADING' + url_search + ' STYLE and INFO');
                    }
                }

                // Create a Leaflet Map
                var map = L.map('map',{
                    trackResize: true,
                    keyboard: false,
                    dragging: (window.self !== window.top && L.Browser.touch) ? false : true,
                    tap: (window.self !== window.top && L.Browser.touch) ? false : true,
                });

                // Create a Tangram Layer
                var layer = Tangram.leafletLayer({
                    scene: style_file,
                    attribution: '<a href="https://twitter.com/patriciogv" target="_blank">@patriciogv</a> | <a href="https://mapzen.com/tangram" target="_blank">Tangram</a> | &copy; OSM contributors | <a href="https://mapzen.com/" target="_blank">Mapzen</a>'
                });

                window.layer = layer;
                var scene = layer.scene;
                window.scene = scene;

                map.setView([39.825, -98.170], 5); // Default map location
                var hash = new L.Hash(map);

                // Resize map to window
                function resizeMap() {
                    document.getElementById('map').style.width = window.innerWidth + 'px';
                    document.getElementById('map').style.height = window.innerHeight + 'px';
                    map.invalidateSize(false);
                }

                window.addEventListener('resize', resizeMap);
                window.addEventListener('load', function () {
                    // Add Tangram `layer` to Leaflet `map`
                    layer.addTo(map);
                });

                return map;
            }());
        </script>
        <!-- Adding a script block to post message to the parent container (think iframed demos) -->
        <script type="text/javascript">
          window.addEventListener("hashchange",function(){parent.postMessage(window.location.hash, "*")});
        </script>
    </body>
</html>
